<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>NEW DOCUMENT</title>
    </head>
    <body>
        <div class="container">
            <div class="b1">Box1</div>
            <div class="b2">Box2</div>
            <div class="b3">Box3</div>
            <div class="b4">Box4</div>
            <div class="b5">Box5</div>
        </div>
        <style>
            .b1{
                background-color: blue; 
                text-align: center;
                order: 5;
                flex-grow:10;
                align-self: flex-end;
            }
            .b2{
                background-color:red;
                text-align: center;
                order:4;
                flex-grow: 2;
                align-self: flex-end;
            }.b3{
                background-color:gray;
                text-align: center;
                order:1;
                flex-grow:3;
                align-self: self-start;
            }.b4{
                background-color:green;
                text-align: center;
                order: 3;
                flex-grow:8;
            }.b5{
                background-color:yellow;
                text-align: center;
                order: 2;
                flex-grow:10;
               
            }
            .container{
                display:flex;
}
</style>
</body>
</html>
  