<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let a=prompt("ENTER THE GRADE");
        if(a>=90){
            document.write("Grade O");
        }
        else if(a>=85){
            document.write("Grade A+");
        }
        else if(a>=80){
            document.write("Grade A");
        }
        else if(a>=75){
            document.write("Grade B+");
        }
        else if(a>=65){
            document.write("Grade C");
        }
        else{
            document.write("Grade F")
        }
    </script>
</body>
</html>