
        body{
            background-color: rgb(245, 244, 191);
        }
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 3fr; 
            grid-template-rows: auto auto; 
            gap: 10px;
            max-width: 800px;
            margin: auto;
        }
        img {
            width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 8px;
        }
        .image1 {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }
        .image2 {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }
        .image3 {
            grid-column: 1 / 3;
            grid-row: 2 / 3;
        }
        .image4 {
            grid-column: 3 / 4;
            grid-row: 1 / 3;
        }
        .image5 {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
        }
        .image6 {
            grid-column: 2 / 3;
            grid-row: 3 / 4;
        }
    </style>