<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Image Layout</title>
    <style>
        body {
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto auto auto;
            gap: 10px;
            max-width: 800px;
            padding: 10px;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
        }
        .image1 { grid-area: 1 / 1 / 2 / 2; }
        .image2 { grid-area: 1 / 2 / 2 / 3; }
        .image3 { grid-area: 2 / 1 / 3 / 3; }
        .image4 { grid-area: 1 / 3 / 3 / 4; }
        .image5 { grid-area: 3 / 1 / 4 / 2; }
        .image6 { grid-area: 3 / 2 / 4 / 3; }

        /* Responsive design */
        @media (max-width: 600px) {
            .grid-container {
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto auto auto auto;
            }
            .image1 { grid-area: 1 / 1 / 2 / 2; }
            .image2 { grid-area: 1 / 2 / 2 / 3; }
            .image3 { grid-area: 2 / 1 / 3 / 3; }
            .image4 { grid-area: 1 / 3 / 4 / 3; }
            .image5 { grid-area: 4 / 1 / 5 / 2; }
            .image6 { grid-area: 4 / 2 / 5 / 3; }
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <img src="teddy1.jpg" class="image1">
        <img src="teddy2.jpg" class="image2">
        <img src="teddy3.jpg" class="image3">
        <img src="teddy4.jpg" class="image4">
        <img src="teddy5.jpg" class="image5">
        <img src="teddy6.jpg" class="image6">
    </div>
</body>
</html>
