<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>NEW DOCUMENT</title>
        <link rel="stylesheet" href="h1.css"
    </head>
    <body>
        <div class="sample-div">This is my first project and I will do my best</div>

        <p>Full-stack development involves creating both the front-end and back-end of web applications. The front-end focuses on user interfaces and experiences using technologies like HTML, CSS, JavaScript, and frameworks such as React or Angular. It ensures users interact seamlessly with the application.</p>

        <p>The back-end handles server-side operations, database management, and application logic. It employs technologies like Node.js, Python, Java, and databases such as MongoDB or PostgreSQL to process requests and store data efficiently.</p>
         
        <p title="para">A full-stack developer integrates these components, enabling end-to-end development of dynamic and scalable web solutions. Their versatility makes them valuable in creating complete, responsive, and user-centric applications.</p>
    </body>

</html>