<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <style>
        body {
            display:flex;
            justify-content:center;
            align-items: center;
            height: 100vh;
            background-color:aquamarine;
            margin:0%;
         }
        .container {
            background-color: white;
            padding: 50px;
            border-radius: 20px;
            box-shadow: 20px 20px 50px rgba(0, 0, 0,0.5);
        }
        .illustration {
            display: flex;
            margin-top: 25px;
            margin-right: 20px;
            margin-left: 10px;
            margin-bottom: 20px;
            
        }
        .login-form {
            max-width: 250px;
            margin-bottom: 20px;
        }
        .login-form h1{
            margin-bottom: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
        .login-form input {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid#ccc;
            border-radius: 5px;
        }
        .login-form button {
            width: 50%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border:none;
            border-radius: 5px;
            cursor:pointer;
            align-items: center;
            margin-inline-start: 50px;
            
        }
        .login-form button:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    
    <div class="container">
        
        <div class="illustration">
            
                <img src="lap.jpg" alt="Trulli" width="210" height="130" >
                
        </div>
        <div class="login-form">
            <h1>Login Form</h1>
            <form>
                <input type="text" placeholder="enter your name" required>
                <input type="password" placeholder="enter your password" required>
                <input type="email" placeholder="enter email" required>
                <button type="submit" >submit</button>
            </form>
        </div>
    </div>
    <script src="login.js"></script>
</body>
</html> 