<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="next1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>MAZE ORDER</title>
</head>
<body>
    <div class="product fs-3">PRODUCTS</div>
    <div class="navbar">
    <ul>
        <a href="#" class="nav-items fs-5 ps-4 pe-5">Canteen</a>
        <a href="#" class="nav-items fs-5 pe-5">Deserts</a>
        <a href="#" class="nav-items fs-5 pe-5">Fresh Juice</a>           
        <a href="#" class="nav-items fs-5 pe-5">Fast Food</a>    
        <a href="#" class="nav-items fs-5 pe-5">Contact</a> 
    </ul>
</div>
<section>
<button class="btn-1  fs-3 text-white ps-4">Junk Food</button>
<button  class="btn-2  fs-3 text-white ps-4">Chocolate</button>
<button class="btn-3  fs-3 text-white ps-4">Juice</button>
<button class="btn-4  fs-3 text-white ps-4">Biscuits</button>
</section>
    
</body>
</html>