<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canteen Stock Monitor</title>
    <link rel="stylesheet" href="pro1.css">
</head>
<body>

    <header>
        <h1>🍽️ Canteen Stock Monitor</h1>
        <input type="text" id="search" placeholder="🔍 Search snacks or juices...">
    </header>

    <main>
        <div class="stock-container">
            <div class="stock-item">
                <h2>🥔 Chips</h2>
                <p class="count">15 left</p>
                <p class="status in-stock">🟢 In Stock</p>
                <p class="time">Last Updated: 10:30 AM</p>
            </div>
            
            <div class="stock-item">
                <h2>🍪 Biscuits</h2>
                <p class="count">5 left</p>
                <p class="status low-stock">🟠 Low Stock</p>
                <p class="time">Last Updated: 10:25 AM</p>
            </div>

            <div class="stock-item">
                <h2>🍫 Chocolate Bar</h2>
                <p class="count">Out of stock</p>
                <p class="status out-of-stock">🔴 Out of Stock</p>
                <p class="time">Last Updated: 10:20 AM</p>
            </div>
        </div>
    </main>

</body>
</html>
