/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #74ebd5, #acb6e5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

/* Header */
header {
    width: 90%;
    max-width: 600px;
    text-align: center;
    background: rgba(255, 255, 255, 0.2);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    margin: 0;
    font-size: 24px;
    color: #fff;
}

input {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    text-align: center;
}

/* Stock Container */
.stock-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

/* Stock Item */
.stock-item {
    width: 250px;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stock-item:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

/* Stock Status */
.status {
    font-weight: bold;
    padding: 8px;
    border-radius: 8px;
    display: inline-block;
    margin-top: 10px;
}

.in-stock {
    color: #28a745;
    background: rgba(40, 167, 69, 0.2);
}

.low-stock {
    color: #ff9800;
    background: rgba(255, 152, 0, 0.2);
}

.out-of-stock {
    color: #dc3545;
    background: rgba(220, 53, 69, 0.2);
}

/* Last Updated Time */
.time {
    font-size: 12px;
    color: #fff;
    margin-top: 5px;
}
