<!DOCTYPE html>
<html>
<head>
  <title>My First Webpage</title>
  <link rel="stylesheet" href="project1.css">
</head>
<body>
  <header class="header">
    <h1>Welcome to MyFirstWebpage</h1>
  </header>

  <nav class="navigation">
    <h2>Navigation Links</h2>
    <ul>
      <li><a href="#">link1</a></li>
      <li><a href="#">link2</a></li>
      <li><a href="#">link3</a></li>
      <li><a href="#">link4</a></li>
    </ul>
  </nav>

  <main>
    <section class="section introduction">
      <h2>Introduction to HTML</h2>
      <p>HTML is a markup language which is used for creating attractive web pages with the help of styling, and which looks in a nice format on a web browser.</p>
    </section>

    <section class="section history">
      <h2>History of Computer</h2>
      <p>Write your content here for the history of computer.</p>
    </section>

    <section class="section sidebar">
      <h2>Sidebar Information</h2>
      <p>This contains information which will represent like a sidebar for a webpage.</p>
    </section>
  </main>

  <footer class="footer">
    <h2>Footer Example</h2>
    <p>© Copyright 2018-2020.</p>
  </footer>
</body>
</html>
