/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
  }
  
  .navigation {
    background-color: #d3edf8;
    padding: 10px;
    text-align:center;
  }
  
  .navigation ul {
    list-style: none;
    padding: 0;
    text-align: left;
  }
  
  .navigation li {
    display:list-item;
    margin-right: 10px;
  }
  
  .navigation a {
    text-decoration: none;
    color: black;
  }
  
  .section {
    padding: 15px;
    border: 1px solid black;
  }
  
  .introduction {
    background-color: #fda06c;
  }
  
  .history {
    background-color: #fde8e8;
  }
  
  .sidebar {
    background-color: #e3eafc;
  }
  
  .footer {
    background-color: #d3edf8;
    text-align: center;
    padding: 10px;
  }
  
  .details {
    background-color: #fbe2a3;
    padding: 5px;
  }
  