body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: white;
    margin: 0;
}

.traffic-light {
    width: 100px;
    background-color: black;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.light {
    width: 60px;
    height: 60px;
    margin: 10px 0;
    border-radius: 50%;
    background-color: gray;
}

.red { background-color: red; }
.yellow { background-color: yellow; }
.green { background-color: green;}