body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

header .logo {
    font-size: 28px;
    font-weight: bold;
    text-transform: uppercase;
}

header nav ul {
    display: flex;
    list-style:none;
    margin: 0;
    padding: 0;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
}

header nav ul li a:hover {
    color: #f0c14b;
}

.hero {
    text-align: center;
    padding: 70px 20px;
    background-image: url('https://assets-global.website-files.com/636a2d3c26aa845d12b17679/643f9abc3befe8fff10a4831_family-gmt-master-II_M126713GRNR-0001.webp');
    background-size: cover;
    background-position: center;
    color: #fff;
    box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.5);
}

.hero h1 {
    font-size: 60px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.hero p {
    font-size: 22px;
    margin: 20px 0;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.hero button {
    padding: 12px 25px;
    font-size: 18px;
    background-color: #f0c14b;
    color: #000;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.hero button:hover {
    background-color: #c9a031;
}


.product-section {
    padding: 50px 20px;
    text-align: center;
    color: #000;
    background-color: #f4f4f4;
}

.product-section h2 {
    font-size: 40px;
    margin-bottom: 30px;
    color: #333;
}

.product-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.product-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 300px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.product-card img {
    max-width: 100%;
    height: max-content;
    border-radius: 5px;
}

.product-card h3 {
    font-size: 22px;
    margin: 15px 0;
}

.product-card p {
    font-size: 18px;
    color: #666;
}

.product-card button {
    padding: 12px 20px;
    background-color: #000;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.product-card button:hover {
    background-color: #333;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #000;
    color: #fff;
    font-size: 16px;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.2);
}
.align{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
