<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage Layout</title>
    <link rel="stylesheet" href="tree.css">
</head>
<body>
    <header class="header">
        <h1>Header Area</h1>
        <nav>
            <ul>
                <li><a href="#">News</a></li>
                <li><a href="#">Sports</a></li>
                <li><a href="#">Weather</a></li>
            </ul>
        </nav>
    </header>

    <main class="main-content">
        <section class="section">
            <h2>Section Area</h2>
            <article class="article">
                <h3>Article Area</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
            </article>
            <figure>
                <img src="owl2.png" alt="Owl on a tree">
                <figcaption>Fig 1. - The Pulpit Rock.</figcaption>
            </figure>
        </section>
    </main>

    <footer class="footer">
        <h1>Footer Area</h1>
    </footer>
</body>
</html>
