body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

.header{
    background-color: #333;
    color: white;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 5px;
    margin: 10px 0 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.main-content {
    padding: 20px;
}

.section {
    background-color: #ccc;
    padding: 20px;
    margin: 10px auto;
    max-width: 900px;
}

.article {
    background-color: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

figure {
    text-align: center;
    margin-top: 20px;
}

figure img {
    max-width: 100%;
    height:auto;
}


figcaption {
    font-size: 0.9em;
    margin-top: 5px;
}
.footer {
    background-color: #333;
    color: white;
    text-align: center;
}