<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rolex Watches<i class="fa-solid fa-crown"></i></title>
    <link rel="stylesheet" href="sv.css">
</head>
<body>
    <header>
        <div class="logo">Rolex</div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#watches">Watches</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="home">
        <div class="hero">
            <h1>Luxury Rolex Watches</h1>
            <p>Timeless Elegance, Precision Craftsmanship</p>
            <button onclick="showWatches()">Explore Watches</button>
        </div>
    </section>
    <section id="watches" class="product-section">
        <h2>Our Watches</h2>
        <div class="product-container">
            <div class="product-card">
                <img src="Submariner.jpg" alt="Rolex Watch 1">
                <h3>Rolex Submariner</h3>
                <p>Price: $8,000</p>
                <button onclick="buyNow('Rolex Submariner')">Buy Now</button>
            </div>
            <div class="product-card">
                <img src="daytona2.jpg" alt="Rolex Watch 2"> 
                <h3>Rolex Daytona</h3>
                <p>Price: $12,000</p>
                <button onclick="buyNow('Rolex Daytona')">Buy Now</button>
            </div>
            <div class="product-card">
                <img src="GMT.jpg" alt="Rolex Watch 3">
                <h3>Rolex GMT-Master II</h3>
                <p>Price: $9,500</p>
                <button onclick="buyNow('Rolex GMT-Master II')">Buy Now</button>
            </div>
            <div class="product-card">
                <img src="air king.webp" alt="Rolex Watch 4">
                <h3>Rolex Air King</h3>
                <p>Price: $4,000</p>
                <button onclick="buyNow('Rolex Air King')">Buy Now</button>
            </div>
            <div class="product-card">
                <img src="datejust.jpg" alt="Rolex Watch 5">
                <h3>Rolex Datejust</h3>
                <p>Price: $6,000</p>
                <button onclick="buyNow('Rolex Datejust')">Buy Now</button>
            </div>
            <div class="product-card">
                <img src="deepsea.jpg" alt="Rolex Watch 6">
                <h3>Rolex Deep Sea</h3>
                <p>Price: $7,500</p>
                <button onclick="buyNow('Rolex Deep Sea')">Buy Now</button>
            </div>
        </div>
    </section>
    <section id="about" class="about-section">
        <h1>About</h1>
        <img src="ABOUT1.webp" alt="Rolex Watches" >
        <div class="text">
            <h1>Shyam, founded in 1905, is a Swiss luxury watchmaker renowned for precision, durability, and timeless design. Known for innovations like the waterproof Oyster case (1926) and self-winding Perpetual movement (1931), Rolex produces watches certified as Superlative Chronometers for accuracy. Crafted from premium materials such as Oystersteel, 18k gold, and scratch-resistant sapphire crystal, Rolex offers iconic collections like the Submariner, Daytona, and Datejust. Designed for professionals and adventurers, they excel in functionality and elegance. Rolex watches symbolize prestige and reliability, making them highly sought-after in both the luxury and collector markets.</h1>
        </div>
    </section>
    <footer>
            <section id="contact" class="contact-section">
                <h2>Contact Us</h2>
                <div class="align">
                <p>General Inquiries: Visit their Contact Us page for region-specific support.</p>
                <p>Customer Services Email: shyam.services@rolex.com</p>
                <p>Privacy-Related Inquiries: privacy@rolex.com</p>
                <p>Find Service Centers/Retailers: Use their Service Locator.</p>
                </div>
        `   </section>
        <p>© 2025 Rolex Watches. All rights reserved.</p>
    </footer>
    <script src="rolex.js"></script>
</body>
</html>
